// Diagrama AFN
strict digraph {
	rankdir=LR
	node [shape=circle]
	0 -> 1 [label=a]
	1 -> 2 [label=b]
	0 -> 1
	2 -> 3 [label=b]
	0 -> 1
	3 -> 4 [label=b]
	0 -> 1
	4 -> 5 [label=b]
	0 -> 1
	5 -> 6 [label=b]
	0 -> 1
	6 -> 7 [label=b]
	0 -> 1
	7 -> 8 [label=b]
	0 -> 1
	8 -> 9 [label=b]
	0 -> 1
	9 -> 10 [label=b]
	0 -> 1
	10 -> 11 [label=b]
	0 -> 1
	11 -> 12 [label=b]
	0 -> 1
	12 -> 13 [label=b]
	0 -> 1
	13 -> 14 [label=b]
	0 -> 1
	14 -> 15 [label=b]
	0 -> 1
	15 -> 16 [label=b]
	0 -> 1
	16 -> 17 [label=b]
	0 -> 1
	17 -> 18 [label=b]
	0 -> 1
	18 -> 19 [label=b]
	0 -> 1
	19 -> 20 [label=b]
	0 -> 1
	20 -> 21 [label=b]
	0 -> 1
	21 -> 22 [label=b]
	0 -> 1
	22 -> 23 [label=b]
	0 -> 1
	23 -> 24 [label=b]
	0 -> 1
	24 -> 25 [label=b]
	0 -> 1
	25 -> 26 [label=b]
	0 -> 1
	26 -> 27 [label=b]
	0 -> 1
	27 -> 28 [label=b]
	0 -> 1
	28 -> 29 [label=b]
	0 -> 1
	29 -> 30 [label=b]
	0 -> 1
	30 -> 31 [label=b]
	0 -> 1
	31 -> 32 [label=b]
	0 -> 1
	32 -> 33 [label=b]
	0 -> 1
	33 -> 34 [label=b]
	0 -> 1
	34 -> 35 [label=b]
	0 -> 1
	35 -> 36 [label=b]
	0 -> 1
	36 -> 37 [label=b]
	0 -> 1
	37 -> 38 [label=b]
	38 [shape=doublecircle]
}
